xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.96333;-0.80110;0.78824;,
 0.96333;-0.00000;1.12006;,
 0.32157;-0.00000;2.08052;,
 0.32157;-1.48025;1.46738;,
 0.96333;0.80110;0.78824;,
 0.32157;1.48025;1.46738;,
 0.96333;1.13293;-0.01287;,
 0.32157;2.09339;-0.01287;,
 0.96333;0.80110;-0.81397;,
 0.32157;1.48025;-1.49312;,
 0.96333;0.00000;-1.14580;,
 0.32157;0.00000;-2.10626;,
 0.96333;-0.80110;-0.81397;,
 0.32157;-1.48025;-1.49312;,
 0.96333;-1.13293;-0.01287;,
 0.32157;-2.09339;-0.01287;,
 0.96333;-0.80110;0.78824;,
 0.32157;-1.48025;1.46738;,
 -0.63888;0.00000;2.72227;,
 -0.63888;-1.93404;1.92117;,
 -0.63888;1.93404;1.92117;,
 -0.63888;2.73514;-0.01287;,
 -0.63888;1.93404;-1.94691;,
 -0.63888;0.00000;-2.74801;,
 -0.63888;-1.93404;-1.94691;,
 -0.63888;-2.73514;-0.01287;,
 -0.63888;-1.93404;1.92117;,
 -1.77181;0.00000;2.94763;,
 -1.77181;-2.09339;2.08052;,
 -1.77181;2.09339;2.08052;,
 -1.77181;2.96050;-0.01287;,
 -1.77181;2.09339;-2.10626;,
 -1.77181;0.00000;-2.97337;,
 -1.77181;-2.09339;-2.10626;,
 -1.77181;-2.96050;-0.01287;,
 -1.77181;-2.09339;2.08052;,
 -2.90475;0.00000;2.72227;,
 -2.90475;-1.93404;1.92117;,
 -2.90475;1.93404;1.92117;,
 -2.90475;2.73514;-0.01287;,
 -2.90475;1.93404;-1.94691;,
 -2.90475;0.00000;-2.74801;,
 -2.90475;-1.93404;-1.94691;,
 -2.90475;-2.73514;-0.01287;,
 -2.90475;-1.93404;1.92117;,
 -3.86520;0.00000;2.08052;,
 -3.86520;-1.48025;1.46738;,
 -3.86520;1.48025;1.46738;,
 -3.86520;2.09339;-0.01287;,
 -3.86520;1.48025;-1.49312;,
 -3.86520;0.00000;-2.10626;,
 -3.86520;-1.48025;-1.49312;,
 -3.86520;-2.09339;-0.01287;,
 -3.86520;-1.48025;1.46738;,
 -4.50696;0.00000;1.12006;,
 -4.50696;-0.80110;0.78824;,
 -4.50696;0.80110;0.78824;,
 -4.50696;1.13293;-0.01287;,
 -4.50696;0.80110;-0.81397;,
 -4.50696;0.00000;-1.14580;,
 -4.50696;-0.80110;-0.81397;,
 -4.50696;-1.13293;-0.01287;,
 -4.50696;-0.80110;0.78824;,
 1.18868;0.00000;-0.01287;,
 1.18868;0.00000;-0.01287;,
 1.18868;0.00000;-0.01287;,
 1.18868;0.00000;-0.01287;,
 1.18868;0.00000;-0.01287;,
 1.18868;0.00000;-0.01287;,
 1.18868;0.00000;-0.01287;,
 1.18868;0.00000;-0.01287;,
 -4.73231;0.00000;-0.01287;,
 -4.73231;0.00000;-0.01287;,
 -4.73231;0.00000;-0.01287;,
 -4.73231;0.00000;-0.01287;,
 -4.73231;0.00000;-0.01287;,
 -4.73231;0.00000;-0.01287;,
 -4.73231;0.00000;-0.01287;,
 -4.73231;0.00000;-0.01287;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;1,0,63;,
 3;4,1,64;,
 3;6,4,65;,
 3;8,6,66;,
 3;10,8,67;,
 3;12,10,68;,
 3;14,12,69;,
 3;16,14,70;,
 3;55,54,71;,
 3;54,56,72;,
 3;56,57,73;,
 3;57,58,74;,
 3;58,59,75;,
 3;59,60,76;,
 3;60,61,77;,
 3;61,62,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\robot.jpg";
   }
  }
 }
 MeshNormals {
  58;
  0.924736;-0.269131;0.269132;,
  0.924736;0.000000;0.380610;,
  0.924736;0.269131;0.269132;,
  0.924736;0.380609;-0.000000;,
  0.924736;0.269132;-0.269132;,
  0.924736;0.000000;-0.380609;,
  0.924736;-0.269132;-0.269132;,
  0.924736;-0.380609;-0.000000;,
  0.709230;-0.498494;0.498494;,
  0.709230;0.000000;0.704978;,
  0.709230;0.498494;0.498494;,
  0.709230;0.704977;-0.000000;,
  0.709231;0.498494;-0.498494;,
  0.709230;0.000000;-0.704977;,
  0.709231;-0.498494;-0.498494;,
  0.709230;-0.704977;-0.000000;,
  0.384553;-0.652732;0.652732;,
  0.384552;0.000000;0.923103;,
  0.384553;0.652732;0.652732;,
  0.384553;0.923103;0.000000;,
  0.384553;0.652732;-0.652732;,
  0.384552;0.000000;-0.923103;,
  0.384553;-0.652732;-0.652732;,
  0.384553;-0.923103;0.000000;,
  0.000001;-0.707107;0.707107;,
  0.000001;0.000000;1.000000;,
  0.000001;0.707107;0.707107;,
  0.000001;1.000000;0.000000;,
  0.000001;0.707107;-0.707107;,
  0.000001;0.000000;-1.000000;,
  0.000001;-0.707107;-0.707107;,
  0.000001;-1.000000;0.000000;,
  -0.384552;-0.652733;0.652733;,
  -0.384551;0.000000;0.923104;,
  -0.384552;0.652733;0.652733;,
  -0.384552;0.923103;0.000000;,
  -0.384552;0.652733;-0.652733;,
  -0.384551;0.000000;-0.923104;,
  -0.384552;-0.652733;-0.652733;,
  -0.384552;-0.923103;0.000000;,
  -0.709230;-0.498494;0.498495;,
  -0.709229;0.000000;0.704978;,
  -0.709230;0.498494;0.498495;,
  -0.709231;0.704977;-0.000000;,
  -0.709231;0.498494;-0.498494;,
  -0.709230;0.000000;-0.704977;,
  -0.709231;-0.498494;-0.498494;,
  -0.709231;-0.704977;-0.000000;,
  -0.924736;-0.269131;0.269132;,
  -0.924735;0.000000;0.380611;,
  -0.924736;0.269131;0.269132;,
  -0.924736;0.380609;-0.000000;,
  -0.924736;0.269132;-0.269132;,
  -0.924736;0.000000;-0.380609;,
  -0.924736;-0.269132;-0.269132;,
  -0.924736;-0.380609;-0.000000;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  79;
  0.052359;0.202393;,
  0.069660;0.202393;,
  0.069660;0.185091;,
  0.052359;0.185091;,
  0.086962;0.202393;,
  0.086962;0.185091;,
  0.104264;0.202393;,
  0.104264;0.185091;,
  0.121566;0.202393;,
  0.121566;0.185091;,
  0.138868;0.202393;,
  0.138868;0.185091;,
  0.156170;0.202393;,
  0.156170;0.185091;,
  0.173472;0.202393;,
  0.173472;0.185091;,
  0.190774;0.202393;,
  0.190774;0.185091;,
  0.069660;0.167789;,
  0.052359;0.167789;,
  0.086962;0.167789;,
  0.104264;0.167789;,
  0.121566;0.167789;,
  0.138868;0.167789;,
  0.156170;0.167789;,
  0.173472;0.167789;,
  0.190774;0.167789;,
  0.069660;0.150487;,
  0.052359;0.150487;,
  0.086962;0.150487;,
  0.104264;0.150487;,
  0.121566;0.150487;,
  0.138868;0.150487;,
  0.156170;0.150487;,
  0.173472;0.150487;,
  0.190774;0.150487;,
  0.069660;0.133185;,
  0.052359;0.133185;,
  0.086962;0.133185;,
  0.104264;0.133185;,
  0.121566;0.133185;,
  0.138868;0.133185;,
  0.156170;0.133185;,
  0.173472;0.133185;,
  0.190774;0.133185;,
  0.069660;0.115883;,
  0.052359;0.115883;,
  0.086962;0.115883;,
  0.104264;0.115883;,
  0.121566;0.115883;,
  0.138868;0.115883;,
  0.156170;0.115883;,
  0.173472;0.115883;,
  0.190774;0.115883;,
  0.069660;0.098581;,
  0.052359;0.098581;,
  0.086962;0.098581;,
  0.104264;0.098581;,
  0.121566;0.098581;,
  0.138868;0.098581;,
  0.156170;0.098581;,
  0.173472;0.098581;,
  0.190774;0.098581;,
  0.061009;0.219695;,
  0.078311;0.219695;,
  0.095613;0.219695;,
  0.112915;0.219695;,
  0.130217;0.219695;,
  0.147519;0.219695;,
  0.164821;0.219695;,
  0.182123;0.219695;,
  0.061009;0.081280;,
  0.078311;0.081280;,
  0.095613;0.081280;,
  0.112915;0.081280;,
  0.130217;0.081280;,
  0.147519;0.081280;,
  0.164821;0.081280;,
  0.182123;0.081280;;
 }
}
