#==============================================================================
#
# モーション情報スクリプトファイル [motion_attack3.txt]
# Author : 相馬 靜雅
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#---------------------------------------
# [11]番目の戦闘ニュートラル
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << 0 / 2 >> ---
		FRAME = 30
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -3.90 -0.20
			ROT = -0.25 0.09 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.28 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.31 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 1.32 -0.69
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 1.07 1.60
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.41 -0.35
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 -0.72 1.01
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 -1.38 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -0.25 0.22
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 -0.09 0.44
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.63 -0.03 -0.19
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.16 -0.50
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.34 0.00 0.28
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.00 0.19
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 1 / 2 >> ---
		FRAME = 30
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -3.90 -0.20
			ROT = -0.31 0.09 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.28 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.31 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 1.32 -0.06
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 1.07 1.60
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.41 -0.35
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.57 -0.72 1.01
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 -1.38 0.38
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -0.25 0.22
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.91 -0.09 0.44
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.01 -0.03 -0.19
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.16 -0.50
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.88 0.00 0.28
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.00 0.19
		END_PARTS
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
