SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================


#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 15

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/ppp/00_waist.x		    # [0]腰
MODEL_FILENAME = data/MODEL/ppp/01_body.x		    # [1]体
MODEL_FILENAME = data/MODEL/ppp/02_hed.x		        # [2]頭
MODEL_FILENAME = data/MODEL/ppp/03_upperarmR.x    # [4]左上腕
MODEL_FILENAME = data/MODEL/ppp/04_forearmR.x     # [5]左前腕
MODEL_FILENAME = data/MODEL/ppp/05_handR.x	    # [6]左手
MODEL_FILENAME = data/MODEL/ppp/06_upperarmL.x	# [7]右上腕
MODEL_FILENAME = data/MODEL/ppp/07_forearmL.x	# [8]右前腕
MODEL_FILENAME = data/MODEL/ppp/08_handL.x		# [9]右手
MODEL_FILENAME = data/MODEL/ppp/09_thighR.x		# [10]左太もも
MODEL_FILENAME = data/MODEL/ppp/10_shinR.x		# [11]左脛
MODEL_FILENAME = data/MODEL/ppp/11_footR.x		    # [12]左足
MODEL_FILENAME = data/MODEL/ppp/12_thighL.x	    # [13]右太もも
MODEL_FILENAME = data/MODEL/ppp/13_shinL.x	    # [14]右脛
MODEL_FILENAME = data/MODEL/ppp/14_footL.x        # [15]右足


#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 16					# パーツ数

	PARTSSET						# [0]腰
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 43.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]体
		INDEX = 1
		PARENT = 0					# (親)
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]頭
		INDEX = 2
		PARENT = 1					# (親)体
		POS = 0.0 35.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]左上腕
		INDEX = 3
		PARENT = 1					# (親)体
		POS = -8.5 29.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]左前腕
		INDEX = 4
		PARENT = 3					# (親)左上腕
		POS = -16.0 0.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]左手
		INDEX = 5
		PARENT = 4					# (親)左前腕
		POS = -12.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [7]右上腕
		INDEX = 6
		PARENT = 1					# (親)体
		POS = 8.5 29.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [8]右前腕
		INDEX = 7
		PARENT = 6					# (親)右上腕
		POS = 16.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [9]右手
		INDEX = 8
		PARENT = 7					# (親)右前腕
		POS = 12.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [10]左太もも
		INDEX = 9
		PARENT = 0					# (親)腰
		POS = -5.8 -1.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [11]左脛
		INDEX = 10
		PARENT = 9					# (親)左太もも
		POS = 0.0 -19.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [12]左足
		INDEX = 11
		PARENT = 10					# (親)左脛
		POS = 0.0 -19.0 -1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]右太もも
		INDEX = 12
		PARENT = 0					# (親)腰
		POS = 5.8 -1.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [14]右脛
		INDEX = 13
		PARENT = 12					# (親)右太もも
		POS = 0.0 -19.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [15]右足
		INDEX = 14
		PARENT = 13					# (親)左腿
		POS = 0.0 -19.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#==============================================================================
#
# モーション情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モーション数
#------------------------------------------------------------------------------
NUM_MOTION = 0

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
#MOTION_FILENAME = data/TEXT/character/player/tyuuni/motion_def.txt			# [0]デフォルト

END_SCRIPT		# この行は絶対消さないこと！
