xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -1.81324;5.24792;-2.82125;,
 0.09202;5.49273;-3.46769;,
 0.21170;4.79432;-6.07305;,
 -3.30877;4.34197;-4.87859;,
 1.92769;5.23869;-2.64694;,
 3.60358;4.32491;-4.55651;,
 2.61846;4.63461;-0.83979;,
 4.87994;3.20871;-1.21733;,
 1.75968;4.03435;0.89515;,
 3.29312;2.09959;1.98843;,
 -0.14559;3.78954;1.54159;,
 -0.22735;1.64724;3.18289;,
 -1.98126;4.04359;0.72084;,
 -3.61923;2.11665;1.66634;,
 -2.67202;4.64767;-1.08631;,
 -4.89560;3.23285;-1.67283;,
 0.32344;1.65478;-8.72119;,
 -4.27628;1.06376;-7.16055;,
 4.75514;1.04146;-6.73973;,
 6.16305;-0.41567;-2.38879;,
 4.34950;-1.86606;1.81164;,
 -0.25022;-2.45708;3.37227;,
 -4.68192;-1.84377;1.39082;,
 -6.34957;-0.38539;-2.97202;,
 0.33699;0.61607;-8.98336;,
 -4.12968;-0.01245;-7.31092;,
 4.64724;-0.06927;-6.79070;,
 6.48587;-1.42713;-2.71737;,
 4.46344;-4.85302;7.29415;,
 -0.51526;-5.49273;8.98336;,
 -5.31209;-4.82888;6.83865;,
 -6.06924;-1.39911;-3.30340;,
 0.31935;0.49721;-8.46770;,
 -3.76834;-0.08262;-6.92383;,
 4.26446;-0.13761;-6.43829;,
 5.88489;-1.37491;-2.72813;,
 4.11408;-4.68180;6.94199;,
 -0.48564;-5.27282;8.50262;,
 -4.91734;-4.65950;6.52117;,
 -5.90042;-1.34813;-3.27806;,
 0.28554;0.16614;-7.64316;,
 -3.23493;-0.28622;-6.44870;,
 3.67742;-0.30328;-6.12662;,
 4.95378;-1.41947;-2.78745;,
 3.36696;-2.52860;0.41832;,
 -0.15351;-2.98095;1.61277;,
 -3.54539;-2.51153;0.09623;,
 -4.82176;-1.39534;-3.24294;,
 0.18752;-0.46297;-5.48814;,
 -1.71775;-0.70778;-4.84170;,
 2.02319;-0.71701;-4.66739;,
 2.71395;-1.32109;-2.86024;,
 1.85517;-1.92135;-1.12530;,
 -0.05009;-2.16616;-0.47886;,
 -1.88576;-1.91211;-1.29961;,
 -2.57653;-1.30803;-3.10675;,
 -0.03344;5.13989;-0.79378;,
 0.07080;-1.38759;-3.00823;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\hito.jpg";
   }
  }
 }
 MeshNormals {
  67;
  -0.268450;0.962824;0.030083;,
  0.005390;0.998010;-0.062828;,
  0.269228;0.961497;0.055136;,
  0.368511;0.874673;0.314876;,
  0.245080;0.788399;0.564236;,
  -0.028760;0.753213;0.657147;,
  -0.292598;0.789727;0.539183;,
  -0.391880;0.876551;0.279443;,
  -0.530474;0.776434;-0.340217;,
  0.026790;0.847872;-0.529524;,
  0.571765;0.767895;-0.288829;,
  0.778290;0.582308;0.234907;,
  0.522793;0.416869;0.743577;,
  -0.042722;0.349611;0.935921;,
  -0.579616;0.424189;0.695780;,
  -0.781581;0.600963;0.167256;,
  -0.675910;0.314429;-0.666544;,
  0.044974;0.413294;-0.909487;,
  0.739039;0.350437;-0.575339;,
  0.943040;0.315760;0.104745;,
  0.590472;0.447627;0.671545;,
  -0.037574;0.547805;0.835762;,
  -0.684526;0.388223;0.617014;,
  -0.978132;0.207860;-0.007185;,
  -0.665668;0.042965;-0.745010;,
  0.049406;0.145833;-0.988075;,
  0.746318;0.143231;-0.649996;,
  0.945249;0.321105;0.058273;,
  0.469395;0.729879;0.496935;,
  -0.019979;0.879753;0.475011;,
  -0.088971;0.877799;0.470694;,
  -0.994240;0.058401;-0.089865;,
  0.053424;-0.954069;-0.294785;,
  0.012326;-0.952734;-0.303557;,
  -0.000696;-0.950912;-0.309460;,
  -0.012937;-0.947763;-0.318714;,
  -0.013171;-0.938368;-0.345385;,
  0.014628;-0.930664;-0.365581;,
  0.069423;-0.936158;-0.344656;,
  0.095114;-0.947277;-0.305973;,
  0.008776;-0.945209;-0.326347;,
  0.014070;-0.943944;-0.329807;,
  0.019984;-0.944480;-0.327962;,
  0.015822;-0.945760;-0.324482;,
  0.008157;-0.943371;-0.331640;,
  0.013457;-0.940761;-0.338803;,
  0.019480;-0.943251;-0.331508;,
  0.013048;-0.945844;-0.324361;,
  0.017520;-0.948514;-0.316250;,
  0.012305;-0.949190;-0.314463;,
  0.007253;-0.948497;-0.316703;,
  0.005344;-0.946834;-0.321677;,
  0.007715;-0.945183;-0.326451;,
  0.012955;-0.944515;-0.328212;,
  0.017978;-0.945217;-0.325947;,
  0.019862;-0.946871;-0.320999;,
  -0.012636;0.946878;0.321346;,
  0.012643;-0.946878;-0.321345;,
  -0.938078;0.182401;0.294515;,
  0.130970;-0.965587;-0.224699;,
  0.007120;-0.974066;-0.226154;,
  -0.060957;-0.964995;-0.255086;,
  -0.088475;-0.946477;-0.310409;,
  -0.059521;-0.923728;-0.378396;,
  0.016878;-0.909634;-0.415068;,
  0.144546;-0.916435;-0.373166;,
  0.218935;-0.935346;-0.277841;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,58;,
  4;23,16,24,31;,
  4;59,60,33,32;,
  4;60,61,34,33;,
  4;61,62,35,34;,
  4;62,63,36,35;,
  4;63,64,37,36;,
  4;64,65,38,37;,
  4;65,66,39,38;,
  4;66,59,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.764745;0.447915;,
  0.726724;0.457131;,
  0.724336;0.494274;,
  0.794589;0.477246;,
  0.690092;0.445430;,
  0.656649;0.472654;,
  0.676307;0.419667;,
  0.631178;0.425049;,
  0.693445;0.394933;,
  0.662844;0.379347;,
  0.731466;0.385717;,
  0.733098;0.362318;,
  0.768098;0.397418;,
  0.800785;0.383939;,
  0.781883;0.423181;,
  0.826256;0.431543;,
  0.722106;0.532027;,
  0.813897;0.509778;,
  0.633668;0.503779;,
  0.605572;0.441750;,
  0.641763;0.381867;,
  0.733554;0.359618;,
  0.821992;0.387867;,
  0.855271;0.450065;,
  0.721836;0.535765;,
  0.810971;0.511922;,
  0.635822;0.504505;,
  0.599130;0.446435;,
  0.639489;0.303707;,
  0.738843;0.279625;,
  0.834567;0.310200;,
  0.849677;0.454789;,
  0.722188;0.528413;,
  0.803761;0.506403;,
  0.643460;0.499481;,
  0.611124;0.446588;,
  0.646461;0.308727;,
  0.738252;0.286478;,
  0.826690;0.314726;,
  0.846308;0.454428;,
  0.722862;0.516658;,
  0.793116;0.499630;,
  0.655175;0.495038;,
  0.629704;0.447434;,
  0.661371;0.401731;,
  0.731624;0.384702;,
  0.799311;0.406323;,
  0.824782;0.453927;,
  0.724818;0.485936;,
  0.762839;0.476720;,
  0.688186;0.474235;,
  0.674402;0.448471;,
  0.691539;0.423737;,
  0.729560;0.414521;,
  0.766192;0.426222;,
  0.779977;0.451986;,
  0.729228;0.419011;,
  0.727148;0.450581;;
 }
}
