SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================


#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 10

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/robot/00_body.x		# [0]体
MODEL_FILENAME = data/MODEL/robot/01_hed.x		# [1]頭
MODEL_FILENAME = data/MODEL/robot/02_uparmR.x 	# [2]左上腕
MODEL_FILENAME = data/MODEL/robot/03_downarmR.x	# [3]左前腕
MODEL_FILENAME = data/MODEL/robot/04_handR.x	# [4]左手
MODEL_FILENAME = data/MODEL/robot/05_uparmL.x	# [5]右上腕
MODEL_FILENAME = data/MODEL/robot/06_downarmL.x	# [6]右前腕
MODEL_FILENAME = data/MODEL/robot/07_handL.x	# [7]右手
MODEL_FILENAME = data/MODEL/robot/08_leg.x		# [8]右手
MODEL_FILENAME = data/MODEL/robot/100_broom.x	# [100]左太もも

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 10
	
	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 33.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 22.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = 8.00 17.50 -0.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = 11.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 3
		POS = 11.50 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 0
		POS = -8.00 17.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 5
		POS = -10.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = -12.50 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 0
		POS = 0.00 1.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 7
		POS = -2.50 -20.50 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

END_CHARACTERSET

#==============================================================================
#
# モーション情報
#
#==============================================================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数
	
	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 30
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 2.02 0.16
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.88 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.37 0.25 -0.25
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.34 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -0.35 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 1.80 0.16
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.88 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.60 0.00 0.13
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.35 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.34 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 30
		PARTS	# ----- [ 0 ] -----
			ROT = -0.35 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 1.80 0.16
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.88 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.60 0.00 0.13
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.35 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.34 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 2.02 0.16
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -1.88 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.37 0.25 -0.25
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.34 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5		# キー数
	
	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 1.07 0.13
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 2.02 0.16
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 -0.84 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 -2.07 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.22 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.28 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -0.19 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.03 1.19 0.35
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 2.10 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.15 -0.72 0.12
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 -2.10 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.63 -0.44 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.57 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -0.41 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.03 1.14 0.03
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 2.17 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.25 -0.75 -0.06
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 -2.07 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.85 0.00 -0.44
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.95 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -0.19 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.03 0.81 -0.12
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 2.20 0.13
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 -0.06 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.25 -1.16 -0.16
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 -1.76 -0.16
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.56 0.10 -0.31
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.38 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.03 1.04 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 1.67 -0.06
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = -0.25 -1.19 0.16
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 -1.44 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.13 0.00 -0.19
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
